<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>PaperScroller</title>

        <link rel="stylesheet" type="text/css" href="../../../../dist/joint.css" />
        <link rel="stylesheet" type="text/css" href="../paper-scroller.css" />

        <style>
            #app {
                border: 1px solid gray;
                float: left;
            }
        </style>
    </head>
    <body>

        <p>Paper is centered when the page loads. Try to pan the paper by grabing a blank area in the paper.</p>

        <div id="app"></div>

        <script src="../../../../dist/joint.js"></script>
        <script src="../joint.ui.PaperScroller.js"></script>
        <script src="./index.js"></script>

    </body>
</html>
